@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto:wght@400;700&display=swap');

body{
    /* opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    max-height: 100%;
    background: linear-gradient(180deg,#232526,#414345);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-container{
    position: relative;
    width: 70%;
    height: auto;
    /* background: linear-gradient(#F2994A,#F2C94C); */
    background: linear-gradient(#f88521,#ffdf4f);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.main-container::-webkit-scrollbar {
    display: none;
  }

.home-container {
    background-image: url(../images/category/2.jpg);
    /* background-color: red; */
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    border-bottom: 5px solid rgb(0, 99, 145);
    z-index: 0;
}

.center-container{
  z-index: 0;
}
.options {
    /* background-color: rgb(217, 182, 139); */
    margin-top: 1200px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    width: 100%;
    /* margin-left: 20px; */
  }
  
  .category-container {
    width: auto;
    height: auto;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    /* background-color: lightblue; */
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    row-gap: 20px;
    column-gap: 20px;
}

.category-div{
    display: flex;
    justify-content: center;
    width: 100%;
}

.card{
    width: 15rem;
    height: 15rem;
    background-color: red;
}

.card span {
    z-index: 100;
    color: rgb(241, 232, 232);
    text-align: center;
    display: block;
    font-size: 30px;
    margin-top: 55%;
    font-family: Roboto, Helvetica, sans-serif;
    background: rgba(0, 0, 0, 0.527);
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 65%;
    
  }

.card {
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.5s;
    border: 5px solid rgb(0, 99, 145);
    background-position: center;
    background-position: cover;
    background-size: cover;
    display: inline-block;
  }
  
.card:hover {
transform: translateY(-10px);
opacity: 1;
border: 5px solid rgb(21, 157, 219);
}

.card a:hover {
color: rgb(12, 201, 226);
opacity: 1;
}
 
#it {
    background-image: url("../images/category/i.jpg");
}
#sl {
    background-image: url("../images/category/sri.jpg");
}
#ch {
    background-image: url("../images/category/ch.jpg");
}
#jp {
    background-image: url("../images/category/jap.jpg");
}
#th {
    background-image: url("../images/category/thai.jpg");
}
#ds {
    background-image: url("../images/category/R.jpg");
}

#pg2{
  display: flex;
  justify-content: center;
}
  
.expbtn {
  margin-top: 30px;
  border-radius: 400px;
  width: 200px;
  height: 70px;
  border: 3px solid rgb(61, 6, 6);
  color: rgb(78, 12, 12);
  background-color: transparent;
  font-size: 30px;
  transition: 0.4s;
  font-family: 'Balsamiq Sans', cursive;
}

.expbtn:hover {
  border: 2px solid #0083B0;
  color: #21bcf0;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20%;
}

.center-container h1 {
  height: 50%;
  font-size: 100px;
  text-align: center center;
  display: block;
  text-transform: uppercase;
  font-style: initial;
  font-weight: 600;
  color: rgb(62, 6, 6);
  font-family: 'Balsamiq Sans', cursive;
}

.navbar-container{
  position: fixed;
  top: 0;
  width: 70%;
  height: 60px;
  background-color: red;
  z-index: 4;
}

.footer-container{
  width: 100%;
  height: auto;
  margin-top: 200px;
}

.page-two {
  text-align: center;
  border: 2px solid transparent;
  height: auto;
}

.scroll{height: 5px;}

.quote{
  font-family: 'Balsamiq Sans', cursive;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  background: -webkit-linear-gradient(#00B4DB,#0083B0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.row{
  width: 1000px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
  justify-items: center;
  row-gap: 30px;
  column-gap: 30px;
  /* background-color: red; */
}

@media (max-width: 400px){

  .body{
    width: 100%;
  }

  .main-container{
    width: 99%;
    overflow: hidden;
  }

  .center-container h1 {
    font-size: 22vw;
  }

  .home-container{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 15% 0;
  }

  .navbar-container{
    position: relative;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: red;
    z-index: 220;
  }

  .quote{
    position: absolute;
    top: 1000px;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(#00B4DB,#0083B0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
}

@media (max-width: 400px){
  .body{
      width: 100%;
    }
  
    .main-container{
      width: 99%;
      overflow-x: hidden;
    }
    
    .category-container{
      grid-template-columns: 2fr;
    }

    .quote{
      font-size: 3rem;
    }
    .dot {
      display: none;
    }
}