@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto:wght@400;700&display=swap');

body{
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    max-height: 100%;
    background: linear-gradient(180deg,#232526,#414345);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-container{
    position: relative;
    width: 70%;
    height: auto;
    /* background: linear-gradient(#F2994A,#F2C94C); */
    background: linear-gradient(#f88521,#ffdf4f);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.main-container::-webkit-scrollbar {
    display: none;
  }

.home-container {
    background-image: url(../images/category/2.jpg);
    /* background-color: red; */
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    border-bottom: 5px solid rgb(0, 99, 145);
}

.options {
    /* background-color: rgb(217, 182, 139); */
    margin-top: 1300px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    width: 100%;
    /* margin-left: 20px; */
  }
  
  .card {
    width: 260px;
    height: 209px;
    /* display: inline-block; */
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
  
    /* margin-left: 7.5%;
  
    margin-top: 2.2%;
    margin-bottom: 1%; */
    transition: transform 0.5s;
    border: 5px solid rgb(0, 99, 145);
  }
  
  .card a {
    z-index: 100;
    color: rgb(241, 232, 232);
    text-align: center;
    display: block;
    font-size: 30px;
    margin-top: 55%;
    font-family: Roboto, Helvetica, sans-serif;
    background: rgba(0, 0, 0, 0.527);
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .card1 {
    background-image: url("../images/category/i.jpg");
    background-position: center;
    background-position: cover;
    background-size: cover;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }
  .card2 {
    background-image: url("../images/category/sri.jpg");
    background-position: center;
    background-position: cover;
    background-size: cover;
  }
  .card3 {
    background-image: url("../images/category/ch.jpg");
    background-position: center;
    background-position: cover;
    background-size: cover;
  }
  .card4 {
    background-image: url("../images/category/j.jpg");
    background-position: center;
    background-position: cover;
    background-size: cover;
  }
  .card5 {
    background-image: url("../images/category/thai.jpg");
    background-position: center;
    background-position: cover;
    background-size: cover;
  }
  .card6 {
    background-image: url("../images/category/R.jpg");
    background-position: center;
    background-position: cover;
    background-size: cover;
  }
  
  .card:hover {
    transform: translateY(-10px);
    opacity: 1;
    border: 5px solid rgb(21, 157, 219);
  }
  
  .card a:hover {
    color: rgb(12, 201, 226);
    opacity: 1;
  }
  
  .expbtn {
    margin-top: 30px;
    border-radius: 400px;
    width: 200px;
    height: 70px;
    border: 3px solid rgb(61, 6, 6);
    color: rgb(78, 12, 12);
    background-color: transparent;
    font-size: 30px;
    transition: 0.4s;
    font-family: 'Balsamiq Sans', cursive;
  }
  
  .expbtn:hover {
    border: 2px solid #0083B0;
    color: #21bcf0;
  }
  
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 20%;
  }
  
  .center-container h1 {
    height: 50%;
    font-size: 100px;
    text-align: center center;
    display: block;
    text-transform: uppercase;
    font-style: initial;
    font-weight: 600;
    color: rgb(62, 6, 6);
    font-family: 'Balsamiq Sans', cursive;
  }

  .navbar-container{
    position: fixed;
    top: 0;
    width: 70%;
    height: 60px;
    background-color: red;
    z-index: 220;
  }

  .footer-container{
    width: 100%;
    height: auto;
    margin-top: 200px;
  }

  .page-two {
    border: 2px solid transparent;
    height: 200px;
  }

  .quote{
    position: absolute;
    top: 1100px;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(#00B4DB,#0083B0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }

  .row{
    width: 1000px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
    justify-items: center;
    row-gap: 30px;
    column-gap: 30px;
    /* background-color: red; */
  }