@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto:wght@400;700&display=swap');

body{
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
    display: flex;
    justify-content: center;
    min-height: 100%;
    max-height: 100%;
    background: linear-gradient(180deg,#232526,#414345);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-container{
    width: 70%;
    height: auto;
    background: linear-gradient(#f88521,#ffdf4f);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.main-container::-webkit-scrollbar {
    display: none;
  }

.main-content {
    width: 80%;
    height: 250px;
    background-color: red;
    display: flex;
    border-radius: 20px;
    margin-top: 150px;
}

.img-container img {
    width: 350px;
    height: 250px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.title-container {
    background: linear-gradient(#00B4DB,#0083B0);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 20px;
}

.title {
    white-space: break-spaces;
    overflow: hidden;
    font-family: 'Balsamiq Sans', cursive;
}

.ingredients h1, .method h1{
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 100px;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
}

.ingredients p, .method p{
    text-align: left;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-family: 'Balsamiq Sans', cursive;
}

.methodp{
    text-align: left;
    margin-left: 50px;
    color: red;
    font-size: 18px;
    margin-bottom: 150px;
    font-family: 'Balsamiq Sans', cursive;
}

.navbar-container{
    position: fixed;
    width:70%;
    height: 60px;
    background-color: red;
    z-index: 220;
    }
    
.footer-container{
    width: 100%;
    height: auto;
    }

@media (max-width: 400px){
    .main-container{
        width: 100%;
    }

    .navbar-container{
        width: 99%;
    }

    .card-cont {
        grid-template-columns: 2fr;
        scale: 0.9;
    }

    .main-content{
        flex-direction: column;
        text-align: center;
    }
}